{
  "name": "Offline File Sharing",
  "short_name": "OFS",
  "description": "Share files offline without internet connection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/app-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/app-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "File Transfer",
      "short_name": "Transfer",
      "description": "Send files to online users",
      "url": "/?tab=transfer",
      "icons": [
        {
          "src": "/assets/generated/app-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View transfer history",
      "url": "/?tab=history",
      "icons": [
        {
          "src": "/assets/generated/app-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Online Users",
      "short_name": "Users",
      "description": "See who's online",
      "url": "/?tab=users",
      "icons": [
        {
          "src": "/assets/generated/app-icon-192.dim_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
